{
  "name": "front",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ant-design/icons": "^4.6.2",
    "@next/bundle-analyzer": "^11.0.0",
    "@reach/combobox": "^0.15.1",
    "@react-google-maps/api": "^2.2.0",
    "antd": "^4.15.5",
    "axios": "^0.21.1",
    "babel-plugin-styled-components": "^1.12.0",
    "date-fns": "^2.22.1",
    "dotenv": "^10.0.0",
    "eslint": "^7.26.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "google-map-react": "^2.1.9",
    "google-maps-react": "^2.0.6",
    "immer": "^9.0.2",
    "moment": "^2.29.1",
    "next": "^10.2.3",
    "next-images": "^1.7.0",
    "next-redux-saga": "^4.1.2",
    "next-redux-wrapper": "^6.0.2",
    "prop-types": "^15.7.2",
    "quill": "^1.3.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-geocode": "^0.2.3",
    "react-google-maps": "^9.4.5",
    "react-icons": "^4.2.0",
    "react-redux": "^7.2.4",
    "react-slick": "^0.28.1",
    "react-tiny-fab": "^4.0.3",
    "redux": "^4.1.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-saga": "^1.1.3",
    "styled-components": "^5.3.0",
    "use-places-autocomplete": "^1.9.3"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint-plugin-import": "^2.23.2",
    "eslint-plugin-react": "^7.23.2"
  }
}
