@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 3;
        transform: none;
    }
}

.mmodal {
    animation: fadeIn 0.5s ease-in-out;
    position: absolute;
    left: 100%;
    top: 0%;
    z-index: 20;
    width: 100%;
    height: 100%;
    background-color: #F8F8F8;
    overflow: auto;
}

.lineeee {
    display: flex;
    flex-basis: 100%;
    align-items: center;
    color: 'black';
    font-size: 15px;
    margin: 8px 0px;
}

.lineeee::before {
    content: "";
    flex-grow: 1;
    margin: 0px 27px;
    background: black;
    height: 1px;
    font-size: 0px;
    line-height: 0px;
}

.lineeee::after {
    content: "";
    flex-grow: 1;
    margin: 0px 27px;
    background: black;
    height: 1px;
    font-size: 0px;
    line-height: 0px;
}

body {
    background-color: #f0f2f5;
}